
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAINLOG</title>
</head>

<!--the styling's just for fun :)-->
<body>

    <h1 class="bigfuck">welcome to lainlogs...</h1>

    <div class="abs">
        <div class="banner">
            <img src="../static/lain.png">
        </div>
    </div>

    <div style="position: relative">
        <div class="window" style="top: 50px; right: 50px; height:fit-content">

            <div class="title-bar">
                <span>cat</span>
                <div class="buttons">
                    <span>X</span>
                </div>
            </div>

            <div class="content">
                    > cat lain_app.py <span class="blinking">|</span>
                    <pre><code>
            <span class="red">... LINES REDACTED ...</span>
            @app.route('/search', methods=['GET'])
            def search():
                query = request.args.get('q', '').lower()
                if not query:
                    return jsonify({'error': 'No search query provided'}), 400
                
                file_path = os.path.join(files_dir, query)
                try:
                    file_content = open(file_path, 'r').read()
                    return file_content
                except:
                    return "Something went wrong..."
            <span class="red">... LINES REDACTED ...</span>
                    </code></pre>
            </div>
        </div>

        <div class="window" style="top: 200px; left: 100px; height:fit-content">

            <div class="title-bar">
                <span>paths</span>
                <div class="buttons">
                    <span>X</span>
                </div>
            </div>

            <div class="content">
                    > get routes <span class="blinking">|</span>
                    <div class='routes'>
                        <a href="/upload">upload..</a><br>
                        <a href="/search">search..</a><br>
                        <a href="/login">login..</a><br>
                        <a href="/lain">admins only!</a><br>
                    </div>

                    all routes listed. what would you like, knight?
            </div>
        </div>

        <div class="window" style="top: 500px; left: 50%; height:fit-content; margin-bottom: 500px;">

            <div class="title-bar">
                <span>flag</span>
                <div class="buttons">
                    <span>X</span>
                </div>
            </div>

            <div class="content">
                    > ./readflag <span class="blinking">|</span>

                    <br><br>

                    <span class="red">permission denied.</span>

                    <br><br>

                    please try again with the correct credentials, knight.

                    <br><br>

                    perhaps there is more for you to find...

            </div>
        </div>

    </div>

    <img src="../static/dancing.gif" style="width: 100px; aspect-ratio: 1/1; top: 1000px; position: absolute;">


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ec0d7e9ac5024fe1b99c673a0f5f2c68","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

<style>

.routes {
    margin-block: 20px;
    padding: 30px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 1);
}

.routes a {
    transition: 0.3s;
}
.routes a:hover {
    color: red;
}

.bigfuck {
    font-family: 'loveletter';
    position: absolute;
    z-index: 10;
    font-size: 50px;
    top: -50px;
    text-shadow: 5px 5px 1px rgba(0, 0, 0, 0.5);r
}
.red {
    color: red;
}

@font-face {
    font-family: 'loveletter';
    src: url('../static/loveit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'chicago';
    src: url('../static/chicago.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

pre {
    overflow-x: auto;
    overflow-y: auto;
    font-size: 10px;
}

code {
    font-family: 'chicago';
}

.title-bar {
    display: flex;
    background-color: gray;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    color: black;
    justify-content: space-between;
    border-bottom: 4px solid gray;
}

.title-bar span {
    padding-inline: 20px;
    margin-inline: 10px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    transition: 0.3s;
    cursor: pointer;r
}

.title-bar span:hover {
    filter: invert(1);
}
.content {
    z-index: 7;
    margin-block: 15px;
}

body {
    margin: 0;
    background-color: black;
    color: white;
    background-image: url('../static/static.gif');
}

.window {
    position: absolute;
    z-index: 10;
    width: 300px;
    height: 200px;
    font-family: 'chicago';
    background-color: #111111;
    color: #ececec;
    padding: 20px;
    opacity: 0.8;
    border: 8px double gray;
    font-size: 15px;

}


.window:before {
    background-image: url('../static/copland.png');
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    aspect-ratio: 1/1;
    content: '';
    transform: translate(-50%, -50%);
    display: block;
    background-size: contain;
    opacity: 0.3;
    z-index: 5;
    overflow-x: hidden;
    overflow-y: hidden;
    pointer-events: none;
}

.abs {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 0;
}
.banner {
    width: 100%;
    margin: auto;
}

.banner img {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}
.header {
    background-color: rgb(11, 11, 11);
    font-family: 'loveletter';
    text-align: center;
    margin-top: 20px;
}

.blinking {
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
    0%, 100% {
        opacity: 1; 
    }
    50% {
        opacity: 0;
    }
}


</style>
</html>
