service jail
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no

        user                    = unhappy
        bind                    = 0.0.0.0
        port                    = 1337

        server                  = /usr/local/bin/python3
        server_args             = /app/jail.py

        type                    = UNLISTED

        per_source              = 2
        rlimit_cpu              = 30
}